<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce - Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/app.css">
            
</head>
<body>
        <header class="text-center">
             <h1 class="">
                Tienda <span class="resaltado">Muebles</span>
             </h1>
        </header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                 <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                 </ul> 
            </div>
        </nav>

        <div class="hero"></div>

        <h2 class="text-center">Seccion Actual</h2>

        <div class="container mt-4">

            
            <div class="row mb-3">
                <div class="col-7 text-center">
                    <img src="./images/producto1.jpg" class="producto-img">
                </div>
                <div class="col-5 descripcion">
                    
                    <h3>Producto 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi.</p>
                    <p class="precio">$120.00</p>
                    <button class="btn btn-success">Agregar al Carrito</button>

                </div>
            </div>
            <br><br>
            
            <div class="row mb-3">
                <div class="col-6 text-center mb-3">
                    <img src="./images/producto2.jpg" class="producto-img mb-2" alt="Producto 2">
                    <div class="descripcion">
                        <h3>Producto 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p class="precio">$90.00</p>
                        <button class="btn btn-success">Agregar al Carrito</button>
                    </div>
                </div>

                
                <div class="col-6 text-center mb-3">
                    <img src="./images/producto3.jpg" class="producto-img mb-2" alt="Producto 3">
                    <div class="descripcion">
                        <h3>Producto 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p class="precio">$150.00</p>
                        <button class="btn btn-success">Agregar al Carrito</button>
                    </div>
                </div>
            </div>
            <br><br>
            
            <div class="row mb-3">
            <!-- Producto 4 -->
            <div class="col-4 text-center mb-3">
                <img src="./images/producto4.jpg" class="producto-img mb-2" alt="Producto 4">
                <div class="descripcion">
                    <h3>Producto 4</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p class="precio">$110.00</p>
                    <button class="btn btn-success">Agregar al Carrito</button>
                </div>
            </div>

            <!-- Producto 5 -->
            <div class="col-4 text-center mb-3">
                <img src="./images/producto5.jpg" class="producto-img mb-2" alt="Producto 5">
                <div class="descripcion">
                    <h3>Producto 5</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p class="precio">$95.00</p>
                    <button class="btn btn-success">Agregar al Carrito</button>
                </div>
            </div>

            <!-- Producto 6 -->
            <div class="col-4 text-center mb-3">
                <img src="./images/producto6.jpg" class="producto-img mb-2" alt="Producto 6">
                <div class="descripcion">
                    <h3>Producto 6</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p class="precio">$130.00</p>
                    <button class="btn btn-success">Agregar al Carrito</button>
                </div>
            </div>
            </div>
            <br><br>
            
            
            <h2 class="text-center">Categorías de Productos</h2>
            <br><br>  

            <!-- Quinto renglón -->
            <div class="row mb-3">
                <div class="col-4 text-center mb-3">
                    <img src="./images/categoria1.jpg" class="producto-img mb-2" alt="Oficina">
                    <h2>Oficina</h2>
                    <a href="#" class="btn btn-primary">Ver Categoría</a>
                </div>

                <!-- Categoría Hogar -->
                <div class="col-4 text-center mb-3">
                    <img src="./images/categoria2.jpg" class="producto-img mb-2" alt="Hogar">
                    <h2>Hogar</h2>
                    <a href="#" class="btn btn-primary">Ver Categoría</a>
                </div>

                <!-- Categoría Cocina -->
                <div class="col-4 text-center mb-3">
                    <img src="./images/categoria3.jpg" class="producto-img mb-2" alt="Cocina">
                    <h2>Cocina</h2>
                    <a href="#" class="btn btn-primary">Ver Categoría</a>
                </div>
            </div>

        </div>

        <footer class="bg-light py-1 mt-3">
            <div class="container">
                <div class="row text-center">

                <!-- Primera columna: Categorías -->
                <div class="col-4 mb-1">
                <h3>Categorías</h3>
                    <nav class="nav flex-column">
                    <a class="nav-link text-dark" href="#" style="text-decoration: none;">Cocina</a>
                    <a class="nav-link text-dark" href="#" style="text-decoration: none;">Oficina</a>
                    <a class="nav-link text-dark" href="#" style="text-decoration: none;">Jardín</a>
                    <a class="nav-link text-dark" href="#" style="text-decoration: none;">Cochera</a>
                    <a class="nav-link text-dark" href="#" style="text-decoration: none;">Dormitorios</a>
                    </nav>
                </div>

                <!-- Segunda columna: Sobre nosotros -->
                <div class="col-4 mb-1">
                <h3>Sobre nosotros</h3>
                    <nav class="nav flex-column">
                    <a class="nav-link text-dark" href="#" style="text-decoration: none;">Nuestra historia</a>
                    <a class="nav-link text-dark" href="#" style="text-decoration: none;">Misión, visión y valores</a>
                    <a class="nav-link text-dark" href="#" style="text-decoration: none;">Carrera</a>
                    <a class="nav-link text-dark" href="#" style="text-decoration: none;">Políticas de privacidad</a>
                    <a class="nav-link text-dark" href="#" style="text-decoration: none;">Términos del servicio</a>
                    </nav>
                </div>

                <!-- Tercera columna: Soporte -->
                <div class="col-4 mb-1">
                <h3>Soporte</h3>
                    <nav class="nav flex-column">
                    <a class="nav-link text-dark" href="#" style="text-decoration: none;">Preguntas frecuentes</a>
                    <a class="nav-link text-dark" href="#" style="text-decoration: none;">Ayuda en línea</a>
                    <a class="nav-link text-dark" href="#" style="text-decoration: none;">Confianza y seguridad</a>
                    </nav>
                </div>

                </div>
            </div>
        </footer>

    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>